#STATES
#Fri Aug 15 23:32:34 CEST 2014

#Typical 11 : ON/OFF Digital Output with Timer Option
SwitchItem_0x11_0x00=OFF
SwitchItem_0x11_0x01=ON

#Typical 12 : ON/OFF Digital Output with AUTO mode
SwitchItem_0x12_0x00=OFF
SwitchItem_0x12_0x01=ON
SwitchItem_0x12_0xF0=ON
SwitchItem_0x12_0xF1=OFF

#Typical 13\ : Digital Input Value
SwitchItem_0x13_0x00=OFF
SwitchItem_0x13_0x01=ON

ContactItem_0x13_0x00=OPEN
ContactItem_0x13_0x01=CLOSED


#Typical 14 : Pulse Digital Output
SwitchItem_0x14_0x00=OFF
SwitchItem_0x14_0x01=ON

#Typical 15 : RGB Light
#0x15=0

#Typical 16 : RGB LED Strip
ColorItem_0x16_0x00=0
ColorItem_0x16_0x01=100
ColorItem_0x16_0x10=75
ColorItem_0x16_0x20=25

#Typical 18 : N/OFF Digital Output with pulse output with Timer Option
SwitchItem_0x14_0x00=OFF
SwitchItem_0x14_0xA1=ON
SwitchItem_0x14_0x01=ON

#Typical 19 : Single Color LED Strip
DimmerItem_0x19_0x00=OFF
DimmerItem_0x19_0x01=ON

#Typical 21 : Motorized devices with limit switches
RollershutterItem_0x21_0x02=0
RollershutterItem_0x21_0x03=50
RollershutterItem_0x21_0x01=100

#Typical 22 : Motorized devices with limit switches and middle position
 #Open Group
RollershutterItem_0x22_0x02=0
RollershutterItem_0x22_0x10=0

 #Close Group
RollershutterItem_0x22_0x01=100
RollershutterItem_0x22_0x08=100

 #Stopped in middle
RollershutterItem_0x22_0x03=50
RollershutterItem_0x22_0x20=50

 #Stato inziale post accensione: non si può sapere dove è la tapparella quindi lametto "in mezzo"
RollershutterItem_0x22_0x00=50

#Typical 31 : Temperature control
#0x31=?

#Typical 32 : Air Conditioner
#0x31=?

#Typical 41 : Anti-theft Integration (Main)
#0x41=?

#Typical 42 : Anti-theft Integration (Peer)
#0x42=?

#Typical 51 : Analog input, half-precision floating point
#0x51=?

#Typical 5n : Pre-defined Analog Input 
#The following pre-defined analog inputs are available,
#                        Souliss_Logic_T52 - Temperature measure (-20, +50) °C
#                        Souliss_Logic_T53 - Humidity measure (0, 100) %
#                        Souliss_Logic_T54 - Light Sensor (0, 40) kLux
#                        Souliss_Logic_T55 - Voltage (0, 400) V
#                        Souliss_Logic_T56 - Current (0, 25)  A
#                        Souliss_Logic_T57 - Power (0, 6500)  W
#                        Souliss_Logic_T58 - Pressure measure (0, 1500) hPa
#                        Souliss_Logic_T59 - 
#0x52=?
#0x53=?
#0x54=?
#0x55=?
#0x56=?
#0x57=?
#0x58=?
#0x59=?


